<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/birthdayparty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="20dp"
        android:text="Happy Birthday Nishu!"
        android:textColor="#ffffff"
        android:textSize="72sp"
        app:fontFamily="sans-serif-black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="8sp"
        android:padding="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="From , sudhir"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="italic"
        android:typeface="monospace"
        android:visibility="visible"
        app:fontFamily="sans-serif-black" />



</RelativeLayout>